worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    server {
        listen 80;

        location / {
            root   /etc/nginx/html;
            try_files $uri $uri.html /index.html;
        }

        # Gzip compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss application font-woff2;
    }
}